

# Development settings
API_KEY=91efcd0f20039e2a0336ca94157f9b7c
API_KEY2=CG7WRZ9SZTKEK4TBHZ5245BSC
API_KEY_TEST=cd67be6413eef17ae3917be40f52700f


DB_HOST=aws-0-eu-west-3.pooler.supabase.com
DB_PORT=5432
DATA_BASE=postgres
DB_USER=postgres.ccdeuwwrzzztlygttlfq
DB_PASSWORD=zujJad-nimve7-gokryw
